<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCarPark.uz</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat+Subrayada&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600;1,900&family=Roboto+Condensed:ital,wght@1,300&family=Rosario:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
      <nav class="navbar navbar-dark bg-success" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="./birinchi-sahifa.html">Smart Car Park</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./bs.html">Boshqarish servislari</a>
          </li>
          <li class="nav-item">
              <li class="nav-item dropdown">
                <a class="nav-link text-light dropdown-toggle" href="#" 
                 id="dropdown01" data-bs-toggle="dropdown"aria-expanded="false">Yechimlar</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li>
                    <a class="dropdown-item" href="#">
            Kengashlar va munitsipalitetlar – aqlli shaharlarga aylanish</a>    
            </li>
                  <li>
                <a class="dropdown-item" href="#">Avtoturargoh operatorlari</a>
                </li>
                  <li>
                    <a class="dropdown-item" href="#"> Supermarketlar</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Aeroportlar</a>
                </li>
                   <li>
                    <a class="dropdown-item" href="#">Kasalxonalar va tibbiyot markazlari</a>
                </li>
                </ul>
              </li>
            <a class="nav-link text-light" href="./smarttizim.html">Smart Car Park tizimi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Boshsdai</a>
          </li>
             <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Disabled</a>
          </li>
             <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Disabled</a>
          </li>
             <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light row">
      <div class="col-12 align-self-start">
        <img src="./img/cars.jpeg" alt="" width="100%" height="400px" class="img border border-5 rounded-start  rounded-bt rounded-pill"> 
    </div>
    <div class="col align-self-end"> 
      <h1 class="display-4 fs-1  fw-bold ">
Smart Park tizimi</h1>
      <h3 class="lead fs-4 fw-normal">Smart Parking sensori texnologiyasi isbotlangan, toʻliq integratsiyalashgan, oxirigacha yechimlarni yetkazib berishda yetakchilik qilmoqda, bu esa toʻliq toʻxtash tajribasini oʻzgartirishga olib keladi.</h3>
      <p class="lead fs-5 ">Bizning SmartPark tizimimiz almashtiriladigan komponentlardan tashkil topgan bo‘lib, to‘xtash joyi, yo‘l-yo‘riq ko‘rsatish, to‘lov va tahlillarni hamda boshqa bir qator qo‘shimcha xizmatlar va imkoniyatlarni to‘liq birlashtiradi. Bu SmartParkning to'liq yechimini haqiqatan ham uning qismlari yig'indisi va texnologiya va mashinalar sohasida sanoat yetakchisiga aylantiradi.</p>
  </div>
</div>

<div class="bg-light  p-4 m-lg-3 text-left">
   <div class="row">
    <div class="col-3">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <img src="./img/smartCloud.png" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title">SmartCloud platformasi</h5>
    <p class="card-text">SmartCloud - bu Smart Parkingning real vaqtda, global miqyosda, aqlli IoT xizmatlari platformasi bo'lib, u ochiq veb-interfeyslar yordamida murakkab va moslashuvchan xizmatlarni yaratish imkonini beradi.</p>
    <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <img src="./img/service-packs.png" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title">Xizmat paketlari</h5>
    <p class="card-text">Biz SmartCloudAPI deb nomlanuvchi orqa interfeysimiz yordamida maʼlumot kuchini sizning qoʻlingizga beramiz, biz uni toʻliq joylashtirilgan xizmat paketi sifatida taqdim etamiz.</p>
    <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
     <img src="./img/compliance-management.jpeg" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
     <h6 class="card-subtitle mb-2 text-muted">Muvofiqlikni boshqarish tizimi</h6>
    <p class="card-text">Tessera kengashlar, munitsipalitetlar va boshqa korxonalarga mashinalar toʻxtash joyiga rioya qilish va ularga rioya qilishni samarali boshqarish imkonini beradigan Smart Parking mobil ilovasi va orqa ofis boshqaruv tizimidir.</p>
     <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
  </div>
    <div class="row">
    <div class="col-3">
      <div class="card" style="width: 18rem; margin-top: 12px;">
  <div class="card-body">
     <img src="./img/parking-app.png" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title">Smart Parking mobil ilovasi</h5>
    <p class="card-text">“Smart Parking” ilovasini Android va iOS uchun yuklab olish mumkin bo‘lib, u avtomobilchilarni mavjud to‘xtash joylariga yo‘naltirish, avtoturargoh sharoitlari va tariflari haqida maslahat berish hamda kontaktsiz to‘lovdan foydalanishga yordam beradigan ko‘plab funksiyalarni o‘z ichiga oladi.</p>
     <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 18rem; margin-top: 12px;">
  <div class="card-body">
    <img src="./img/SmartSpots.png" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title">SmartSpotlar</h5>
    <p class="card-text">Smart Parking’ning SmartSpots ko‘p funksiyali aloqa shlyuzlari bo‘lib, ular to‘xtab turish hodisasi haqidagi jonli ma’lumotlarni saytdagi sensorlardan Smart Parking’ning IoT SmartCloud platformasiga bulutda uzatadi.</p>
     <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 18rem; margin-top : 12px;">
  <div class="card-body">
    <img src="./img/SmartSpots.png" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title">Raqamli yo'l-yo'riq belgisi</h5>
    <p class="card-text">Bizning o'zgaruvchan xabar belgilarimiz real vaqt rejimida bo'sh joy mavjudligini va mavjud bo'shliqlarga yo'nalishni ko'rsatadi, ya'ni transport oqimi va bo'sh joy avtoturargoh ichida optimallashtirilgan.</p>
     <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
  </div>
      <div class="row">
    <div class="col-3">
      <div class="card" style="width: 18rem; margin-top: 12px;">
  <div class="card-body">
     <img src="./img/vehicle.png" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title fs-5">Avtomobilni aniqlash sensorlari</h5>
    <p class="card-text">Smart Parking bir qator er osti, sirtga o'rnatiladigan va yuqori ko'rsatkichli avtomobilni aniqlash sensorlarini ishlab chiqdi va ishlab chiqdi.</p>
     <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <img src="./img/ANPR.jpeg" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title">Raqamni avtomatik aniqlash (RAA)</h5>
    <p class="card-text">Har kuni xususiy va davlat sektorlarini qamrab olgan minglab korxonalar o'z hududidagi avtoturargohlarning sifati va qulayligini oshirish uchun kurashmoqda..</p>
     <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
    <div class="col-3">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <img src="./img/pay&walk.jpeg" alt="" style="width: 45px; height: 45px; margin-bottom: 32px;">
    <h5 class="card-title">Toʻlash va yurish</h5>
    <p class="card-text ">Biz ANPR kamerali avtoturargohni boshqarish yechimini to'ldirish uchun mo'ljallangan to'lash va yurish mashinalarini o'rnatamiz.
Ushbu mashinalarni o'rnatish oson va RAA bilan bog'langan avtomatlashtirilgan to'lov tizimiga uzluksiz ulangan arzon, foydalanuvchilarga qulay tajribani ta'minlaydi.</p>
     <a href="#" class="card-link text-decoration-none text-success">Batafsil</a>
  </div>
</div>
    </div>
  </div>
  </div>

  
  
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <a href="#" class="text-decoration-none">Arobiddin Komilov</a>
      <small class="d-block mb-3 text">&copy; 2017–2021</small>
    </div>
    <div class="col-6 col-md">
      <h5>Aloqa manbalarimiz</h5>
      <ul class="list-unstyled text-small">
        <li><i class="fa-brands fa-telegram"></i> <a class="text-decoration-none" href="#">Telegram</a></li>
        <li><i class="fa-brands fa-instagram"></i>
          <a class="text-decoration-none" href="#">Instagram</a></li>
        <li><i class="fa-brands fa-whatsapp"></i>
          <a class="text-decoration-none" href="#">WhatApps</a></li>
      
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Shartnomalarimiz</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-decoration-none" href="#">O'rta Osiyo Mamlakatlari</a></li>
        <li><a class="text-decoration-none" href="#">Rossiya</a></li>
        <li><a class="text-decoration-none" href="#">MDH Mamlakatlari</a></li>
        <li><a class="text-decoration-none" href="#">Evropa Mamlakatlari</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Biz haqimizda</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-decoration-none" href="#">Email Pochta</a></li>
        <li><a class="text-decoration-none" href="#">Loyihalar</a></li>
        <li><a class="text-decoration-none" href="#">Xavfsizlik</a></li>
        <li><a class="text-decoration-none" href="#">Hamkorlarimiz</a></li>
      </ul>
    </div>
  </div>
</footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>