<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCarPark.uz</title>
    <link rel="stylesheet" href="./css/umumiy.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat+Subrayada&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600;1,900&family=Roboto+Condensed:ital,wght@1,300&family=Rosario:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body class="border-success">
      <nav class="navbar navbar-dark bg-success" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Smart Car Park</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./bs.html">Boshqarish servislari</a>
          </li>
          <li class="nav-item">
              <li class="nav-item dropdown">
                <a class="nav-link text-light dropdown-toggle" href="#" 
                 id="dropdown01" data-bs-toggle="dropdown"aria-expanded="false">Yechimlar</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li>
                    <a class="dropdown-item" href="#">
            Kengashlar va munitsipalitetlar – aqlli shaharlarga aylanish</a>    
            </li>
                  <li>
                <a class="dropdown-item" href="#">Avtoturargoh operatorlari</a>
                </li>
                  <li>
                    <a class="dropdown-item" href="#"> Supermarketlar</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Aeroportlar</a>
                </li>
                   <li>
                    <a class="dropdown-item" href="#">Kasalxonalar va tibbiyot markazlari</a>
                </li>
                </ul>
              </li>
            <a class="nav-link text-light" href="./smarttizim.html">Smart Car Park tizimi</a>
          </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="./signup.html"tabindex="-1"aria-disabled="true"><i class="fa-solid fa-user"></i>
            Akkaunt ochish</a>
          </li>
      
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
  <main>

  <div id="myCarousel" class="carousel slide justify-content-center p-2 m-3" data-bs-ride="carousel" width="100%" height="100%">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="./img/manzara-2.jpeg" alt="" >


        <div class="container">
          <div class="carousel-caption text-start">
            <h1 class="text-secondary">Avtoturargoh tajribasini qayta kashf qilish.</h1>
            <p class="lead text-secondary p-3">
Smart Parking Limited avtoturargoh sanoatida kashshof texnologiya innovatori va xizmat ko'rsatuvchi kompaniya hisoblanadi..</p>
            <p><a class="btn btn-lg btn-success outline-secondary" href="./avto-tur-yechim.html">Yechimlarimizni ko'ring</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
      <img src="./img/manzara.jpeg" alt="" >

        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
     <img src="./img/manzara.jpeg" alt="">

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing"style="margin-top: 42px">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <h2 class="text-align-center m-3 p-5 align-items-center justify-content-center">SmartCarPark haqida quyidagicha ma'lumotlar </h2>
      <div class="col-lg-4">
     <img src="./img/youtube.png" alt="" width="140" height="140" class="rounded">
        <h2>You tube</h2>
        <p>Kanallarga obuna bo'ling</p>
        <p><a class="btn btn-success" href="#">Ko'rish &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
             <img src="./img/instagram.png" alt="" width="140" height="140" class="rounded">
        <h2>Instagram</h2>
        <p>Sahifamizni kuzating yangiliklardan xabardor bo'ling.</p>
        <p><a class="btn btn-success" href="#">Ko'rish &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
             <img src="./img/whatsapp.png" alt="" width="140" height="140" class="rounded">
        <h2>Aloqaga chiqaman</h2>
        <p>Biz bilan shartnoma tuzish yoki hamkorlik qilish uchun aloqa manasi</p>
        <p><a class="btn btn-success" href="#">Biz bilan bog'laning &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">SmartPark tizimi.</h2>
        <p class="lead">Smart Parking’ning SmartPark tizimi kuchli va intuitiv veb-platforma bilan sensorlar, funksiyali displeylar va jonli shlyuzlar tarmog‘ini birlashtiradigan to‘liq, oxirigacha yechimdir.



Cheksiz darajada kengaytiriladigan tizimimizning go‘zalligi foydalanuvchilarga qulay boshqaruv panelida yotadi, bu esa mijozlarga voqealar va ma’lumotlarni boshqarish va tahlil qilish imkonini beradi, shuningdek, foydalanuvchilarga tendentsiyalarni aniqlash va ma’lumotlarni sharhlash imkonini beradi.</p>
  <button class="btn btn-success">Batafsil</button>    
  </div>
      <div class="col-md-5">
        <img src="./img/qator-mashina.jpeg" alt="" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"></h2>
        <p class="lead">Smart Parking yechimi inson innovatsiyalari va ilg'or texnologiyalarning natijasi bo'lib, u nafaqat to'xtash joylariga oson kirishni ta'minlaydi, balki yoqilg'i, vaqt va makon kabi qimmatli resurslarni tejashga yordam beradi. Aqlli to'xtash joylari o'rnatilgan shahar hududlarida haydovchilar to'g'ridan-to'g'ri bo'sh to'xtash joylariga yo'naltiriladi. Bu bo'sh to'xtash joylarini topish uchun qo'shimcha kilometrlarni haydash zaruratini yo'q qiladi. Shunday qilib, Smart Parking yechimi bilan kamroq yonilg'i isrof qilinadi, bu esa pirovardida haydovchilarning pullarini tejaydi va ularning to'xtash tajribasini yaxshilaydi.
.</p>
      </div>
      <div class="col-md-5 order-md-1">
       <img src="./img/turargoh.jpg" alt="" width="500" height="500" class="">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Muammoga Batafsil yechimni yuklab oling.</h2>
  
      </div>
      <div class="col-md-5">
       <input type="reset" value="download">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <a href="#" class="text-decoration-none">Arobiddin Komilov</a>
      <small class="d-block mb-3 text">&copy; 2017–2023</small>
    </div>
    <div class="col-6 col-md">
      <h5>Aloqa manbalarimiz</h5>
      <ul class="list-unstyled text-small">
        <li><i class="fa-brands fa-telegram"></i> <a class="text-decoration-none" href="#">Telegram</a></li>
        <li><i class="fa-brands fa-instagram"></i>
          <a class="text-decoration-none" href="#">Instagram</a></li>
        <li><i class="fa-brands fa-whatsapp"></i>
          <a class="text-decoration-none" href="#">WhatApps</a></li>
      
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Shartnomalarimiz</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-decoration-none" href="#">O'rta Osiyo Mamlakatlari</a></li>
        <li><a class="text-decoration-none" href="#">Rossiya</a></li>
        <li><a class="text-decoration-none" href="#">MDH Mamlakatlari</a></li>
        <li><a class="text-decoration-none" href="#">Evropa Mamlakatlari</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Biz haqimizda</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-decoration-none" href="#">Email Pochta</a></li>
        <li><a class="text-decoration-none" href="#">Loyihalar</a></li>
        <li><a class="text-decoration-none" href="#">Xavfsizlik</a></li>
        <li><a class="text-decoration-none" href="#">Hamkorlarimiz</a></li>
      </ul>
    </div>
  </div>
</footer>
</main>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>