<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCarPark.uz</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat+Subrayada&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600;1,900&family=Roboto+Condensed:ital,wght@1,300&family=Rosario:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
      <nav class="navbar navbar-dark bg-success" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="./birinchi-sahifa.html">Smart Car Park</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./bs.html">Boshqarish servislari</a>
          </li>
          <li class="nav-item">
              <li class="nav-item dropdown">
                <a class="nav-link text-light dropdown-toggle" href="#" 
                 id="dropdown01" data-bs-toggle="dropdown"aria-expanded="false">Yechimlar</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li>
                    <a class="dropdown-item" href="#">
            Kengashlar va munitsipalitetlar – aqlli shaharlarga aylanish</a>    
            </li>
                  <li>
                <a class="dropdown-item" href="#">Avtoturargoh operatorlari</a>
                </li>
                  <li>
                    <a class="dropdown-item" href="#"> Supermarketlar</a>
                </li>
                <li>
                    <a class="dropdown-item" href="#">Aeroportlar</a>
                </li>
                   <li>
                    <a class="dropdown-item" href="#">Kasalxonalar va tibbiyot markazlari</a>
                </li>
                </ul>
              </li>
            <a class="nav-link text-light" href="./smarttizim.html">Smart Car Park tizimi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Boshsdai</a>
          </li>
             <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Disabled</a>
          </li>
             <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Disabled</a>
          </li>
             <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1"             
            aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light row">
    <div class="col-12 align-self-start">
          <img src="./img/image.jpeg" alt="" style="width: 100%; height: 40%; border-radius: 40px; border-bottom: 50px; border-top-right-radius: 125px; border-end-end-radius: 125px;"> 
    </div>
    <div class="col align-self-end"> 
      <h1 class="display-4 fs-1  fw-bold ">Xududiy boshqar servislari</h1>
      <p class="lead fw-normal">Yaxshi boshqariladigan avtoturargohning amalga oshirilishi muvofiqlikni oshirishga va ruxsatsiz to'xtash holatlarining kamayishiga olib keladi - bu haqiqiy tashrif buyuruvchilar uchun qimmatli to'xtash joyini maksimal darajada oshirishni anglatadi.</p>
  </div>
</div>

<div class="position-relative bg-light overflow-hidden p-4 m-md-3 text-left row">
  <div class="col align-self-start">
    <img src="./img/mashina.jpg" alt="" style="width: 100%; height: 40%; border-radius: 40px; border-bottom: 50px; border-top-right-radius: 125px; border-end-end-radius: 125px;">
  </div>
  <div class="col align-self-center">
    <div class="text-top fw-light ">
      <h3 class="text-center">Smart Parking Boshqarish servislari mening biznesim uchun qanday ishlaydi?</h3>
      <p class="lead">Ishonch bilan aytish mumkinki, barchamiz mashinamizni qo'yish uchun joy topishga urinib, umidsizlikka tushdik. Ko'rinishidan zararsiz bo'lib ko'ringan bu kundalik faoliyat avtoturargohni aylanib o'tib, mashinalarini qo'yish uchun mos joy qidirayotgan haydovchilar uchun katta umidsizlikka olib kelishi mumkin. Bu avtoulovchilarning xatti-harakati va yo'ldagi g'azabiga ta'sir qiladi, shuningdek, shahrimiz ko'chalarida tirbandlik va ifloslanishni kuchaytiradi.

 

Bu, shuningdek, mijozlarni ijobiy tajriba bilan kutib olishni xohlaydigan korxonalarga katta ta'sir ko'rsatadi. Ular nafaqat norozi mehmon bilan shug'ullanishlari kerak, balki vaqt o'tishi bilan piyodalar soni kamayadi, chunki avtoulovchilar an'anaviy ravishda mashinani osongina to'xtata olmaydigan saytga qaytishni rad etishadi.

 

Smart Parking O'zbekistondagi yuzlab bizning avtoturargohlarni boshqarish xizmatini taqdim etadi. Biz har bir turargoh o'ziga xos talablari bilan farq qilishini tan olamiz, shuning uchun biz mijoz bilan oldindan puxta tahlil o'tkazamiz, unda biz ko'chmas mulkning to'xtash joyi bilan bog'liq muammolarning tubiga yetib boramiz, so'ngra saytni o'rganamiz. Ushbu hamkorlikdagi yondashuv bizga ushbu sayt uchun eng mos keladigan uskunani boshqarish va o'rnatishning eng yaxshi usulini tavsiya qilish imkonini beradi.</p>
    </div>
</div>
</div>


<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light row">
  
  <div class="col-6 align-self-center">
    <h1 class="display-4 fs-1  fw-bold">Smart Parking avtoturargohni qanday boshqaradi?</h1>
    <p class="lead fw-normal">Yaxshi boshqariladigan avtoturargohning amalga oshirilishi muvofiqlikni oshirishga va ruxsatsiz to'xtash holatlarining kamayishiga olib keladi - bu haqiqiy tashrif buyuruvchilar uchun qimmatli to'xtash joyini maksimal darajada oshirishni anglatadi.</p>

  </div>
  <div class="col-6 align-self-start"> 
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/nazorat tizimi.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="./img/Nazorat.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/mashina.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>


</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <a href="#" class="text-decoration-none">Arobiddin Komilov</a>
      <small class="d-block mb-3 text">&copy; 2017–2021</small>
    </div>
    <div class="col-6 col-md">
      <h5>Aloqa manbalarimiz</h5>
      <ul class="list-unstyled text-small">
        <li><i class="fa-brands fa-telegram"></i> <a class="text-decoration-none" href="#">Telegram</a></li>
        <li><i class="fa-brands fa-instagram"></i>
          <a class="text-decoration-none" href="#">Instagram</a></li>
        <li><i class="fa-brands fa-whatsapp"></i>
          <a class="text-decoration-none" href="#">WhatApps</a></li>
      
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Shartnomalarimiz</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-decoration-none" href="#">O'rta Osiyo Mamlakatlari</a></li>
        <li><a class="text-decoration-none" href="#">Rossiya</a></li>
        <li><a class="text-decoration-none" href="#">MDH Mamlakatlari</a></li>
        <li><a class="text-decoration-none" href="#">Evropa Mamlakatlari</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Biz haqimizda</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-decoration-none" href="#">Email Pochta</a></li>
        <li><a class="text-decoration-none" href="#">Loyihalar</a></li>
        <li><a class="text-decoration-none" href="#">Xavfsizlik</a></li>
        <li><a class="text-decoration-none" href="#">Hamkorlarimiz</a></li>
      </ul>
    </div>
  </div>
</footer>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>