<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCarPark.uz</title>
    <link rel="stylesheet" href="./css/umumiy.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat+Subrayada&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600;1,900&family=Roboto+Condensed:ital,wght@1,300&family=Rosario:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="..." alt="logotib bor" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Ro'yohatdan o'ting.</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email manzilingiz</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Parol</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Eslatib qo'ying
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit" href="./birinchi-sahifa.html">Ro'yhatdan o'tish</button>
    <p class="mt-5 mb-3 text-muted">&copy; <a href="#" class="text-decoration-none">Arobiddin Komilov</a></p>
  </form>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>