<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCarPark.uz</title>
      <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat+Subrayada&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600;1,900&family=Roboto+Condensed:ital,wght@1,300&family=Rosario:wght@300&display=swap" rel="stylesheet">
</head>
<body>
      <nav class="navbar navbar-dark bg-success" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Smart Car Park</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
         <form>
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">SmartCloud platformasi</a>
          </li>
          <li class="nav-item">
             <a class="nav-link text-light" href="./smarttizim.html">Xizmat paketlari</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#" tabindex="-1"             
            aria-disabled="true">Muvofiqlikni boshqarish tizimi</a>
          </li>
           <li class="nav-item">
            <a class="nav-link text-light" href="#" tabindex="-1"             
            aria-disabled="true">Raqamli yo'l-yo'riq belgisi</a>
          </li>
           <li class="nav-item">
            <a class="nav-link text-light" href="#" tabindex="-1"             
            aria-disabled="true">Avtomobilni aniqlash sensorlari</a>
          </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="#" tabindex="-1"             
            aria-disabled="true">Raqamni avtomatik aniqlash (ANPR) RAA kamer tizimi</a>
          </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="#" tabindex="-1"             
            aria-disabled="true">To'lash va yurish</a>
          </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="#" tabindex="-1"             
            aria-disabled="true">Mobil patrullar</a>
          </li>
        </ul>

       
 
        </form>
      </div>
    </div>
  </nav>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>